<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.IdentitySource.Runtime</PackageId>
    <RootNamespace>CommonFramework.IdentitySource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework.IdentitySource.Abstractions\CommonFramework.IdentitySource.Abstractions.csproj" />
  </ItemGroup>

</Project>
