<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__RootSolutionItems\DatabaseInitModeHelper.cs" Link="Environment\DatabaseInitModeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Anch.GenericRepository\Anch.GenericRepository.csproj" />
    <ProjectReference Include="..\..\Testing\Anch.Testing.Database.Sqlite\Anch.Testing.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Anch.GenericQueryable\Anch.GenericQueryable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Anch.Testing" />
  </ItemGroup>

</Project>
