# IvAt.Framework

./: .editorconfig  .gitignore  LICENSE
src/: .gitignore  Anch.Framework.slnx  Directory.Build.props  Directory.Packages.props  IvAt.Framework.slnx
src/.github/: copilot-instructions.md
src/Caching/Anch.Caching/: Anch.Caching.csproj
src/Caching/Anch.Caching.Abstractions/: Anch.Caching.Abstractions.csproj  CacheExtensions.cs  ICache.cs  ICacheProvider.cs
src/Caching/Anch.Caching.Runtime/: Anch.Caching.Runtime.csproj  Cache.cs  CacheProvider.cs  CacheProxy.cs
src/CommonFramework/: CommonFramework.slnx
src/CommonFramework/CommonFramework/: ActionExtensions.cs  ArrayComparer.cs  AsyncEnumerableExtensions.cs  CollectionExtensions.cs  IFactory.cs  (+36 more)
src/CommonFramework/CommonFramework.Caching.Runtime/: CacheProxy.cs
src/CommonFramework/CommonFramework.DependencyInjection/: CommonFramework.DependencyInjection.csproj  DuplicateServiceUsageValidator.cs  IServiceCollectionValidator.cs  IServiceInitializer.cs  ServiceCollectionExtensions.cs  ServiceCollectionValidationExtensions.cs  ServiceProviderExtensions.cs  ValidationResult.cs
src/CommonFramework/CommonFramework.DependencyInjection.Tests/: CommonFramework.DependencyInjection.Tests.csproj  DeepEqualsCollectionTests.cs  DuplicateServiceUsageValidatorTests.cs  LambdaExpressionPathTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProxyBinderTests.cs  ServiceProxyFactoryTests.cs
src/CommonFramework/CommonFramework.GenericRepository/: CommonFramework.GenericRepository.csproj  IGenericRepository.cs  IQueryableSource.cs
src/CommonFramework/CommonFramework.IdentitySource/: CommonFramework.IdentitySource.csproj
src/CommonFramework/CommonFramework.IdentitySource.Abstractions/: CommonFramework.IdentitySource.Abstractions.csproj  IIdentityInfo.cs  IIdentityInfoSource.cs  IIdentityPropertyExtractor.cs  IdentityInfo.cs
src/CommonFramework/CommonFramework.IdentitySource.Runtime/: CommonFramework.IdentitySource.Runtime.csproj  IdentityInfoProxy.cs  IdentityInfoSource.cs  IdentityPropertyExtractor.cs  IdentityPropertySourceSettings.cs
src/CommonFramework/CommonFramework.IdentitySource.Tests/: CommonFramework.IdentitySource.Tests.csproj  IdentityInfoProxyTests.cs  IdentityInfoSourceTests.cs
src/CommonFramework/CommonFramework.Parsing/: CharParsers.cs  DecimalParser.cs  Parser.cs  ParserCombinatorExtensions.cs  ParserExtensions.cs  Parsers.cs  SharedMemoryString.cs
src/CommonFramework/CommonFramework.RelativePath/: CommonFramework.RelativePath.csproj  IRelativeDomainPathInfo.cs  ManyRelativeDomainPathInfo.cs  SelfRelativeDomainPathInfo.cs  SingleRelativeDomainPathInfo.cs
src/CommonFramework/CommonFramework.Testing/: CommonFactAttribute.cs  CommonFramework.Testing.csproj  CommonInlineDataAttribute.cs  CommonMemberDataAttribute.cs  CommonTestClassRunner.cs  CommonTestFramework.cs  CommonTestFrameworkAttribute.cs  CommonTestMethodRunner.cs  CommonTheoryTestMethod.cs  ICommonTestFrameworkInitializer.cs  IDatabaseGenerator.cs  ITestEnvironment.cs
src/CommonFramework/CommonFramework.Testing.Database/: CleanDatabaseEnvironmentHook.cs  CommonFramework.Testing.Database.csproj  DatabaseFilePathExtractor.cs  DatabaseInitMode.cs  DatabaseInitializer.cs  FileDatabaseChecker.cs  FileDatabaseCleaner.cs  FillTestDataInitializer.cs  IDatabaseChecker.cs  IDatabaseCleaner.cs  IDatabaseFilePathExtractor.cs  IDatabaseSchemaCreator.cs  IDatabaseSchemaGenerator.cs  IDatabaseSchemaInitializer.cs  IEmptyDatabaseSchemaSeeder.cs  IFillTestDataInitializer.cs  IRestoreBackupInitializer.cs  ISchemaInitializer.cs  ITestConnectionStringProvider.cs  ITestDataInitializer.cs  ITestDatabaseActualConnectionStringContainer.cs  InitializeSchemaTestEnvironmentHook.cs  PrepareDatabaseEnvironmentHook.cs  RebuildSnapshotEnvironmentHook.cs  RestoreBackupInitializer.cs  SqliteDatabaseInitializer.cs  TestDatabaseConnectionString.cs  TestDatabaseSettings.cs
src/CommonFramework/CommonFramework.Testing.Database.Sqlite/: CommonFramework.Testing.Database.Sqlite.csproj  IDatabaseInitializer.cs  ISqliteFilenameExtractor.cs  ServiceCollectionExtensions.cs  SqliteDatabaseFilePathExtractor.cs  SqliteDatabaseInitializer.cs  SqliteFilenameExtractor.cs  SqliteTestDatabaseConnectionStringBuilder.cs
src/CommonFramework/CommonFramework.Testing.DiTests/: CommonFramework.Testing.DiTests.csproj  DiTests.cs  TestEnvironment.cs
src/CommonFramework/CommonFramework.Tests/: AsyncEnumerableExtensionsTests.cs  CommonFramework.Tests.csproj  DictionaryTests.cs  ExpressionTests.cs  ExtractConstantExpressionTests.cs  ImmutableExtensionsTests.cs  InlineEvaluateTests.cs  MaybeTests.cs
src/CommonFramework/CommonFramework.Threading/: AsyncLocker.cs  AsyncLockerProvider.cs  CommonFramework.Threading.csproj  IAsyncLocker.cs  IAsyncLockerProvider.cs
src/CommonFramework/CommonFramework.VisualIdentitySource/: CommonFramework.VisualIdentitySource.csproj
src/CommonFramework/CommonFramework.VisualIdentitySource.Abstractions/: CommonFramework.VisualIdentitySource.Abstractions.csproj  DisplayObjectInfo.cs  IDisplayObjectInfo.cs  IDisplayObjectInfoSource.cs  IDomainObjectDisplayService.cs  IVisualIdentityInfo.cs  IVisualIdentityInfoSource.cs  IVisualIdentityPropertySource.cs  VisualIdentityInfo.cs
src/CommonFramework/CommonFramework.VisualIdentitySource.Runtime/: CommonFramework.VisualIdentitySource.Runtime.csproj  DisplayObjectInfoProxy.cs  DisplayObjectInfoSource.cs  DomainObjectDisplayService.cs  VisualIdentityInfoProxy.cs  VisualIdentityInfoSource.cs  VisualIdentityPropertyExtractor.cs  VisualIdentityPropertySourceSettings.cs
src/CommonFramework/CommonFramework.VisualIdentitySource.Tests/: CommonFramework.VisualIdentitySource.Tests.csproj  DomainObjectDisplayServiceTests.cs  VisualIdentityInfoProxyTests.cs  VisualIdentityInfoSourceTests.cs
src/GenericQueryable/: GenericQueryable.slnx  readme.md
src/HierarchicalExpand/: HierarchicalExpand.slnx
src/SecuritySystem/: SecuritySystem.slnx
src/__RootSolutionItems/: DatabaseInitModeHelper.cs  RootCommonAssemblyInfo.cs  XunitParallelSettings.cs
(+2529 files in other folders)
