<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Anch.GenericQueryable.Abstractions</PackageId>
    <RootNamespace>Anch.GenericQueryable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Anch.Core\Anch.Core.csproj" />
  </ItemGroup>

</Project>
