<Solution>
  <Folder Name="/_Tests/">
    <Project Path="GenericQueryable.IntegrationTests.EntityFramework/GenericQueryable.IntegrationTests.EntityFramework.csproj" />
    <Project Path="GenericQueryable.IntegrationTests.NHibernate/GenericQueryable.IntegrationTests.NHibernate.csproj" />
    <Project Path="GenericQueryable.IntegrationTests/GenericQueryable.IntegrationTests.csproj" />
    <Project Path="GenericQueryable.UnitTests/GenericQueryable.UnitTests.csproj" />
  </Folder>

  <Folder Name="/__SolutionItems/">
    <File Path="../Directory.Packages.props" />
    <File Path="../__RootSolutionItems/RootCommonAssemblyInfo.cs" />
  </Folder>

  <Project Path="GenericQueryable.NHibernate/GenericQueryable.NHibernate.csproj" />
  <Project Path="GenericQueryable.Runtime/GenericQueryable.Runtime.csproj" />
  <Project Path="GenericQueryable/GenericQueryable.csproj" />
  <Project Path="GenericQueryable.Abstractions/GenericQueryable.Abstractions.csproj" />
  <Project Path="GenericQueryable.EntityFramework/GenericQueryable.EntityFramework.csproj" />
  
</Solution>
