<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Anch.GenericQueryable.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__RootSolutionItems\XunitParallelSettings.cs" Link="Environment\XunitParallelSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anch.GenericQueryable.EntityFramework\Anch.GenericQueryable.EntityFramework.csproj" />
    <ProjectReference Include="..\Anch.GenericQueryable.IntegrationTests\Anch.GenericQueryable.IntegrationTests.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
