<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__RootSolutionItems\XunitParallelSettings.cs" Link="Properties\XunitParallelSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Testing\Anch.Testing.Xunit\Anch.Testing.Xunit.csproj" />
    <ProjectReference Include="..\Anch.GenericQueryable.Abstractions\Anch.GenericQueryable.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Anch.Testing" />
  </ItemGroup>

</Project>
