<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Anch.GenericQueryable.Runtime</PackageId>
    <RootNamespace>Anch.GenericQueryable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anch.GenericQueryable.Abstractions\Anch.GenericQueryable.Abstractions.csproj" />
  </ItemGroup>

</Project>
