<Solution>

  <Folder Name="/_Tests/">
    <Project Path="HierarchicalExpand.IntegrationTests.EntityFramework/HierarchicalExpand.IntegrationTests.EntityFramework.csproj" />
    <Project Path="HierarchicalExpand.IntegrationTests.NHibernate/HierarchicalExpand.IntegrationTests.NHibernate.csproj" />
    <Project Path="HierarchicalExpand.IntegrationTests/HierarchicalExpand.IntegrationTests.csproj" />
    <Project Path="HierarchicalExpand.Tests/HierarchicalExpand.Tests.csproj" />
  </Folder>

  <Folder Name="/__SolutionItems/">
    <File Path="../Directory.Packages.props" />
    <File Path="../__RootSolutionItems/RootCommonAssemblyInfo.cs" />
  </Folder>

  <Project Path="HierarchicalExpand.Runtime/HierarchicalExpand.Runtime.csproj" />  
  <Project Path="HierarchicalExpand/HierarchicalExpand.csproj" />
  <Project Path="HierarchicalExpand.Abstractions/HierarchicalExpand.Abstractions.csproj" />
  
</Solution>
