<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.VisualIdentitySource.Runtime</PackageId>
    <RootNamespace>CommonFramework.VisualIdentitySource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework.VisualIdentitySource.Abstractions\CommonFramework.VisualIdentitySource.Abstractions.csproj" />
    </ItemGroup>

</Project>
