<Solution>

  <Folder Name="/_Example/">
    <Project Path="_Example/ExampleApp.Api.EntityFramework/ExampleApp.Api.EntityFramework.csproj" />
    <Project Path="_Example/ExampleApp.Api.NHibernate/ExampleApp.Api.NHibernate.csproj" />
    <Project Path="_Example/ExampleApp.Api/ExampleApp.Api.csproj" />
    <Project Path="_Example/ExampleApp.Application/ExampleApp.Application.csproj" />
    <Project Path="_Example/ExampleApp.Domain/ExampleApp.Domain.csproj" />
    <Project Path="_Example/ExampleApp.Infrastructure.EntityFramework/ExampleApp.Infrastructure.EntityFramework.csproj" />
    <Project Path="_Example/ExampleApp.Infrastructure.NHibernate/ExampleApp.Infrastructure.NHibernate.csproj" />
    <Project Path="_Example/ExampleApp.Infrastructure/ExampleApp.Infrastructure.csproj" />
    <Project Path="_Example/ExampleApp.IntegrationTests.EntityFramework/ExampleApp.IntegrationTests.EntityFramework.csproj" />
    <Project Path="_Example/ExampleApp.IntegrationTests.NHibernate/ExampleApp.IntegrationTests.NHibernate.csproj" />
    <Project Path="_Example/ExampleApp.IntegrationTests/ExampleApp.IntegrationTests.csproj" />
  </Folder>

  <Folder Name="/__SolutionItems/">
    <File Path="../Directory.Packages.props" />
    <File Path="../__RootSolutionItems/RootCommonAssemblyInfo.cs" />
  </Folder>

  <Project Path="SecuritySystem.Abstractions/SecuritySystem.Abstractions.csproj" />
  <Project Path="SecuritySystem.Configurator/SecuritySystem.Configurator.csproj" />
  <Project Path="SecuritySystem.DiTests/SecuritySystem.DiTests.csproj" />
  <Project Path="SecuritySystem.Domain/SecuritySystem.Domain.csproj" />
  <Project Path="SecuritySystem.GeneralPermission.Abstractions/SecuritySystem.GeneralPermission.Abstractions.csproj" />
  <Project Path="SecuritySystem.GeneralPermission.Runtime/SecuritySystem.GeneralPermission.Runtime.csproj" />
  <Project Path="SecuritySystem.GeneralPermission/SecuritySystem.GeneralPermission.csproj" />
  <Project Path="SecuritySystem.Notification.Abstractions/SecuritySystem.Notification.Abstractions.csproj" />
  <Project Path="SecuritySystem.Notification.Runtime/SecuritySystem.Notification.Runtime.csproj" />
  <Project Path="SecuritySystem.Notification/SecuritySystem.Notification.csproj" />
  <Project Path="SecuritySystem.Runtime/SecuritySystem.Runtime.csproj" />
  <Project Path="SecuritySystem.Testing/SecuritySystem.Testing.csproj" />
  <Project Path="SecuritySystem.VirtualPermission.Runtime/SecuritySystem.VirtualPermission.Runtime.csproj" />
  <Project Path="SecuritySystem.VirtualPermission/SecuritySystem.VirtualPermission.csproj" />
  <Project Path="SecuritySystem/SecuritySystem.csproj" />
  
</Solution>
