<Solution>

  <Folder Name="/__RootSolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="__RootSolutionItems/RootCommonAssemblyInfo.cs" />
  </Folder>

  <Folder Name="/CommonFramework/">
    <Project Path="CommonFramework/CommonFramework/CommonFramework.csproj" /> 
    <Project Path="CommonFramework/CommonFramework.DependencyInjection/CommonFramework.DependencyInjection.csproj" />
    <Project Path="CommonFramework/CommonFramework.GenericRepository/CommonFramework.GenericRepository.csproj" />
    <Project Path="CommonFramework/CommonFramework.Parsing/CommonFramework.Parsing.csproj" />
    <Project Path="CommonFramework/CommonFramework.RelativePath/CommonFramework.RelativePath.csproj" />
  </Folder>
  <Folder Name="/CommonFramework/Caching/">
    <Project Path="CommonFramework/CommonFramework.Caching.Abstractions/CommonFramework.Caching.Abstractions.csproj" />
    <Project Path="CommonFramework/CommonFramework.Caching.Runtime/CommonFramework.Caching.Runtime.csproj" />
    <Project Path="CommonFramework/CommonFramework.Caching/CommonFramework.Caching.csproj" />
  </Folder>
  <Folder Name="/CommonFramework/IdentitySource/">
    <Project Path="CommonFramework/CommonFramework.IdentitySource.Abstractions/CommonFramework.IdentitySource.Abstractions.csproj" />
    <Project Path="CommonFramework/CommonFramework.IdentitySource.Runtime/CommonFramework.IdentitySource.Runtime.csproj" />
    <Project Path="CommonFramework/CommonFramework.IdentitySource/CommonFramework.IdentitySource.csproj" />
  </Folder>
  <Folder Name="/CommonFramework/VisualIdentitySource/">
    <Project Path="CommonFramework/CommonFramework.VisualIdentitySource.Abstractions/CommonFramework.VisualIdentitySource.Abstractions.csproj" />
    <Project Path="CommonFramework/CommonFramework.VisualIdentitySource.Runtime/CommonFramework.VisualIdentitySource.Runtime.csproj" />
    <Project Path="CommonFramework/CommonFramework.VisualIdentitySource/CommonFramework.VisualIdentitySource.csproj" />
  </Folder>

  <Folder Name="/CommonFramework/_Tests/">  
    <Project Path="CommonFramework/CommonFramework.DependencyInjection.Tests/CommonFramework.DependencyInjection.Tests.csproj" />
    <Project Path="CommonFramework/CommonFramework.IdentitySource.Tests/CommonFramework.IdentitySource.Tests.csproj" />
    <Project Path="CommonFramework/CommonFramework.Tests/CommonFramework.Tests.csproj" />
    <Project Path="CommonFramework/CommonFramework.VisualIdentitySource.Tests/CommonFramework.VisualIdentitySource.Tests.csproj" />
  </Folder>

  <Folder Name="/GenericQueryable/">  
    <Project Path="GenericQueryable/GenericQueryable.NHibernate/GenericQueryable.NHibernate.csproj" />
    <Project Path="GenericQueryable/GenericQueryable.Runtime/GenericQueryable.Runtime.csproj" />
    <Project Path="GenericQueryable/GenericQueryable/GenericQueryable.csproj" />
    <Project Path="GenericQueryable/GenericQueryable.Abstractions/GenericQueryable.Abstractions.csproj" />
    <Project Path="GenericQueryable/GenericQueryable.EntityFramework/GenericQueryable.EntityFramework.csproj" />
  </Folder>

  <Folder Name="/GenericQueryable/_Tests/">
    <Project Path="GenericQueryable/GenericQueryable.IntegrationTests.EntityFramework/GenericQueryable.IntegrationTests.EntityFramework.csproj" />
    <Project Path="GenericQueryable/GenericQueryable.IntegrationTests.NHibernate/GenericQueryable.IntegrationTests.NHibernate.csproj" />
    <Project Path="GenericQueryable/GenericQueryable.IntegrationTests/GenericQueryable.IntegrationTests.csproj" />
    <Project Path="GenericQueryable/GenericQueryable.UnitTests/GenericQueryable.UnitTests.csproj" />
  </Folder>

  <Folder Name="/HierarchicalExpand/">
    <Project Path="HierarchicalExpand/HierarchicalExpand/HierarchicalExpand.csproj" />
    <Project Path="HierarchicalExpand/HierarchicalExpand.Domain/HierarchicalExpand.Domain.csproj" />
    <Project Path="HierarchicalExpand/HierarchicalExpand.Runtime/HierarchicalExpand.Runtime.csproj" />  
    <Project Path="HierarchicalExpand/HierarchicalExpand.Abstractions/HierarchicalExpand.Abstractions.csproj" />
  </Folder>

  <Folder Name="/HierarchicalExpand/_Tests/">
    <Project Path="HierarchicalExpand/HierarchicalExpand.IntegrationTests.EntityFramework/HierarchicalExpand.IntegrationTests.EntityFramework.csproj" />
    <Project Path="HierarchicalExpand/HierarchicalExpand.IntegrationTests.NHibernate/HierarchicalExpand.IntegrationTests.NHibernate.csproj" />
    <Project Path="HierarchicalExpand/HierarchicalExpand.IntegrationTests/HierarchicalExpand.IntegrationTests.csproj" />
    <Project Path="HierarchicalExpand/HierarchicalExpand.Tests/HierarchicalExpand.Tests.csproj" />
  </Folder>
  <Folder Name="/OData/">
    <Project Path="OData/OData.Abstractions/OData.Abstractions.csproj" />
    <Project Path="OData/OData.Domain/OData.Domain.csproj" />
    <Project Path="OData/OData.RawDomain/OData.RawDomain.csproj" />
    <Project Path="OData/OData.Runtime/OData.Runtime.csproj" />
    <Project Path="OData/OData.Tests/OData.Tests.csproj" />
    <Project Path="OData/OData/OData.csproj" />
  </Folder>

  <Folder Name="/SecuritySystem/">
    <Project Path="SecuritySystem/SecuritySystem.Abstractions/SecuritySystem.Abstractions.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Configurator/SecuritySystem.Configurator.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.DiTests/SecuritySystem.DiTests.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Domain/SecuritySystem.Domain.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.GeneralPermission.Abstractions/SecuritySystem.GeneralPermission.Abstractions.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.GeneralPermission.Runtime/SecuritySystem.GeneralPermission.Runtime.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.GeneralPermission/SecuritySystem.GeneralPermission.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Notification.Abstractions/SecuritySystem.Notification.Abstractions.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Notification.Domain/SecuritySystem.Notification.Domain.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Notification.Runtime/SecuritySystem.Notification.Runtime.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Notification/SecuritySystem.Notification.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Rules/SecuritySystem.Rules.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Runtime/SecuritySystem.Runtime.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.Testing/SecuritySystem.Testing.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.VirtualPermission.Runtime/SecuritySystem.VirtualPermission.Runtime.csproj" />
    <Project Path="SecuritySystem/SecuritySystem.VirtualPermission/SecuritySystem.VirtualPermission.csproj" />
    <Project Path="SecuritySystem/SecuritySystem/SecuritySystem.csproj" />
  </Folder>

  <Folder Name="/SecuritySystem/_Example/">
    <Project Path="SecuritySystem/_Example/ExampleApp.Api.EntityFramework/ExampleApp.Api.EntityFramework.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Api.NHibernate/ExampleApp.Api.NHibernate.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Api/ExampleApp.Api.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Application/ExampleApp.Application.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Domain/ExampleApp.Domain.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Infrastructure.EntityFramework/ExampleApp.Infrastructure.EntityFramework.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Infrastructure.NHibernate/ExampleApp.Infrastructure.NHibernate.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.Infrastructure/ExampleApp.Infrastructure.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.IntegrationTests.EntityFramework/ExampleApp.IntegrationTests.EntityFramework.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.IntegrationTests.NHibernate/ExampleApp.IntegrationTests.NHibernate.csproj" />
    <Project Path="SecuritySystem/_Example/ExampleApp.IntegrationTests/ExampleApp.IntegrationTests.csproj" />
  </Folder>

</Solution>