<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Anch.GenericQueryable.EntityFramework</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anch.GenericQueryable\Anch.GenericQueryable.csproj" />
  </ItemGroup>

</Project>
