<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.VisualIdentitySource.Abstractions</PackageId>
    <RootNamespace>CommonFramework.VisualIdentitySource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework\CommonFramework.csproj" />
  </ItemGroup>

</Project>
