<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Anch.GenericQueryable.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\__RootSolutionItems\XunitParallelSettings.cs" Link="Environment\XunitParallelSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Anch.GenericQueryable.IntegrationTests.EntityFramework\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="System.Data.SQLite.Core" />

    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentitySource\Anch.IdentitySource\Anch.IdentitySource.csproj" />

    <ProjectReference Include="..\Anch.GenericQueryable.NHibernate\Anch.GenericQueryable.NHibernate.csproj" />
    <ProjectReference Include="..\Anch.GenericQueryable.IntegrationTests\Anch.GenericQueryable.IntegrationTests.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
